{
  "name": "handsfree",
  "version": "5.0.2",
  "deploy": {
    "domain": "handsfree.js.org",
    "repo": "https://github.com/handsfreejs/handsfree"
  },
  "main": "dist/handsfreejs/handsfree.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node deploy.js",
    "bundle": "parcel build src/assets/js/handsfree/handsfree.js -d dist/handsfreejs",
    "start": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "author": "Oz Ramos <heyozramos@gmail.com>",
  "license": "Apache",
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "animejs": "^3.1.0",
    "core-js": "^3.3.2",
    "gsap": "^2.1.3",
    "highlight.js": "^9.16.2",
    "lodash": "^4.17.15",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "shelljs": "^0.8.3",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "public/js",
        "staticOutDir": "js"
      }
    ]
  }
}
